<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNb-La-OOv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kXq-Hh-Kh1">
            <objects>
                <navigationController storyboardIdentifier="Route" id="oNb-La-OOv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmP-HN-EmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQr-9Z-FVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTC-dt-uah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="123"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Recipe List" id="BYZ-38-t0r" customClass="RecipesViewController" customModule="Recipes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-PX-gLZ">
                                <rect key="frame" x="0.0" y="163" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipesListTableViewCell" id="NUD-S4-bOC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUD-S4-bOC" id="Twa-N9-aOT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-aM-5Wa">
                                <rect key="frame" x="10" y="100" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AY9-PX-gLZ" firstAttribute="top" secondItem="3E1-aM-5Wa" secondAttribute="bottom" constant="7" id="Aqa-nQ-Nq5"/>
                            <constraint firstItem="AY9-PX-gLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEQ-8A-rwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3E1-aM-5Wa" secondAttribute="trailing" constant="10" id="NcE-wf-vxd"/>
                            <constraint firstItem="AY9-PX-gLZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d9i-Xf-zcb"/>
                            <constraint firstItem="3E1-aM-5Wa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="eAk-d6-L4c"/>
                            <constraint firstItem="3E1-aM-5Wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kv5-v5-ncD"/>
                            <constraint firstAttribute="bottom" secondItem="AY9-PX-gLZ" secondAttribute="bottom" constant="19" id="oTZ-Ln-Jq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9J-NC-1z1">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Gcw-4Q-cvb">
                            <connections>
                                <segue destination="aBC-gB-lgg" kind="show" identifier="Add" id="a8f-ms-7Do"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Gcw-4Q-cvb" id="BNm-dC-CYJ"/>
                        <outlet property="searchBar" destination="3E1-aM-5Wa" id="bxV-ma-Jr6"/>
                        <outlet property="tableView" destination="AY9-PX-gLZ" id="dsB-oY-eqo"/>
                        <segue destination="F3P-C7-FRN" kind="show" identifier="Detail" id="VEZ-fF-VEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="122.54464285714285"/>
        </scene>
        <!--Add New Recipe-->
        <scene sceneID="kUu-jT-SWj">
            <objects>
                <viewController storyboardIdentifier="Add" title="Add New Recipe" id="aBC-gB-lgg" customClass="RecipeAddViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYk-eM-Vz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-9f-fhX">
                                <rect key="frame" x="50" y="118" width="314" height="364"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-6u-gfm">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="177"/>
                                        <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-eF-ZBG">
                                        <rect key="frame" x="0.0" y="182" width="314" height="44.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-cm-4cH">
                                                <rect key="frame" x="50" y="10" width="214" height="34.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="NVh-R9-13E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yf2-cm-4cH" firstAttribute="leading" secondItem="zoa-eF-ZBG" secondAttribute="leading" constant="50" id="GR1-b5-bgs"/>
                                            <constraint firstAttribute="trailing" secondItem="yf2-cm-4cH" secondAttribute="trailing" constant="50" id="GdH-vR-38T"/>
                                            <constraint firstItem="yf2-cm-4cH" firstAttribute="top" secondItem="zoa-eF-ZBG" secondAttribute="top" constant="10" id="dxU-2i-Lqm"/>
                                            <constraint firstAttribute="bottom" secondItem="yf2-cm-4cH" secondAttribute="bottom" id="nBN-SB-eJn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-Mc-dTS">
                                        <rect key="frame" x="0.0" y="231.5" width="314" height="77.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-D4-vto">
                                                <rect key="frame" x="10" y="2" width="294" height="75.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="294" id="SMy-Z7-T2b"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hh3-D4-vto" secondAttribute="trailing" constant="10" id="0IM-7x-ABY"/>
                                            <constraint firstItem="hh3-D4-vto" firstAttribute="top" secondItem="aI2-Mc-dTS" secondAttribute="top" constant="2" id="2W7-B5-Nnn"/>
                                            <constraint firstAttribute="trailing" secondItem="hh3-D4-vto" secondAttribute="trailing" constant="10" id="FPU-WU-6w1"/>
                                            <constraint firstItem="hh3-D4-vto" firstAttribute="leading" secondItem="aI2-Mc-dTS" secondAttribute="leading" constant="10" id="V9k-8e-U9i"/>
                                            <constraint firstAttribute="bottom" secondItem="hh3-D4-vto" secondAttribute="bottom" id="n0s-DK-FSj"/>
                                            <constraint firstAttribute="bottom" secondItem="hh3-D4-vto" secondAttribute="bottom" id="qRn-IF-7cX"/>
                                            <constraint firstItem="hh3-D4-vto" firstAttribute="leading" secondItem="aI2-Mc-dTS" secondAttribute="leading" constant="10" id="u7w-6Y-aId"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-EP-0nH">
                                        <rect key="frame" x="0.0" y="314" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-K9-Ls5">
                                                <rect key="frame" x="30" y="5" width="254" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oO6-K9-Ls5" firstAttribute="top" secondItem="jK4-EP-0nH" secondAttribute="top" constant="5" id="1qh-lQ-qio"/>
                                            <constraint firstAttribute="trailing" secondItem="oO6-K9-Ls5" secondAttribute="trailing" constant="30" id="RcL-3v-Hpo"/>
                                            <constraint firstItem="oO6-K9-Ls5" firstAttribute="leading" secondItem="jK4-EP-0nH" secondAttribute="leading" constant="30" id="TdD-bM-q5p"/>
                                            <constraint firstAttribute="bottom" secondItem="oO6-K9-Ls5" secondAttribute="bottom" constant="5" id="uYs-GU-tIS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajk-en-quG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajk-en-quG" firstAttribute="bottom" secondItem="rLX-9f-fhX" secondAttribute="bottom" constant="380" id="ItK-c4-D2H"/>
                            <constraint firstItem="rLX-9f-fhX" firstAttribute="leading" secondItem="ajk-en-quG" secondAttribute="leading" constant="50" id="JT0-H5-tAr"/>
                            <constraint firstItem="rLX-9f-fhX" firstAttribute="top" secondItem="ajk-en-quG" secondAttribute="top" constant="30" id="Jtq-rk-phE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYW-zm-rlK"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="hh3-D4-vto" id="oLb-2g-hsj"/>
                        <outlet property="imageView" destination="zHU-6u-gfm" id="74m-KI-lCJ"/>
                        <outlet property="saveButton" destination="oO6-K9-Ls5" id="0Tj-JV-xru"/>
                        <outlet property="titleTextField" destination="yf2-cm-4cH" id="DU3-kz-oYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnr-Fa-wlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="785.49107142857144"/>
        </scene>
        <!--DetailScreen-->
        <scene sceneID="Y8C-Ib-P5b">
            <objects>
                <viewController storyboardIdentifier="Detail" title="DetailScreen" id="F3P-C7-FRN" customClass="RecipeDetailViewController" customModule="Recipes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCJ-oN-I3p" customClass="Recently">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-iL-lb7">
                                <rect key="frame" x="50" y="200" width="314" height="479.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-BK-N3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="264.5"/>
                                        <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="264.5" id="OjD-Ck-8Ck"/>
                                            <constraint firstAttribute="width" constant="314" id="jf5-aW-nGJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-Ub-tWt">
                                        <rect key="frame" x="0.0" y="269.5" width="314" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-O0-S9y">
                                                <rect key="frame" x="20" y="0.0" width="274" height="40.5"/>
                                                <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CDX-O0-S9y" firstAttribute="top" secondItem="zXm-Ub-tWt" secondAttribute="top" id="S1u-KV-Ksc"/>
                                            <constraint firstAttribute="trailing" secondItem="CDX-O0-S9y" secondAttribute="trailing" constant="20" id="pOj-7L-o8J"/>
                                            <constraint firstItem="CDX-O0-S9y" firstAttribute="leading" secondItem="zXm-Ub-tWt" secondAttribute="leading" constant="20" id="wMN-Xd-G1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="CDX-O0-S9y" secondAttribute="bottom" constant="9.5" id="z8m-6v-i9F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAi-lh-9FA">
                                        <rect key="frame" x="0.0" y="324.5" width="314" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-DZ-L3W">
                                                <rect key="frame" x="10" y="0.0" width="294" height="100"/>
                                                <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fZj-DZ-L3W" secondAttribute="bottom" id="TTB-VR-6VB"/>
                                            <constraint firstItem="fZj-DZ-L3W" firstAttribute="top" secondItem="RAi-lh-9FA" secondAttribute="top" id="cEF-DL-6MT"/>
                                            <constraint firstItem="fZj-DZ-L3W" firstAttribute="leading" secondItem="RAi-lh-9FA" secondAttribute="leading" constant="10" id="re6-5O-gvr"/>
                                            <constraint firstAttribute="trailing" secondItem="fZj-DZ-L3W" secondAttribute="trailing" constant="10" id="vgt-Dy-lF9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-9G-P2i">
                                        <rect key="frame" x="0.0" y="429.5" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-Sy-QUh">
                                                <rect key="frame" x="30" y="5" width="254" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tWC-Sy-QUh" firstAttribute="leading" secondItem="Yfc-9G-P2i" secondAttribute="leading" constant="30" id="e9g-R3-e7g"/>
                                            <constraint firstAttribute="trailing" secondItem="tWC-Sy-QUh" secondAttribute="trailing" constant="30" id="jae-bH-IGZ"/>
                                            <constraint firstItem="tWC-Sy-QUh" firstAttribute="top" secondItem="Yfc-9G-P2i" secondAttribute="top" constant="5" id="niu-ia-dO5"/>
                                            <constraint firstAttribute="bottom" secondItem="tWC-Sy-QUh" secondAttribute="bottom" constant="5" id="wEA-gq-s2v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90207390799999998" green="0.90207390799999998" blue="0.90207390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8DM-ri-SXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cM8-iL-lb7" firstAttribute="leading" secondItem="8DM-ri-SXq" secondAttribute="leading" constant="50" id="741-P9-7ym"/>
                            <constraint firstItem="cM8-iL-lb7" firstAttribute="top" secondItem="8DM-ri-SXq" secondAttribute="top" constant="112" id="Lxp-zG-x2E"/>
                            <constraint firstItem="8DM-ri-SXq" firstAttribute="bottom" secondItem="cM8-iL-lb7" secondAttribute="bottom" constant="182.5" id="elU-un-k2i"/>
                            <constraint firstItem="8DM-ri-SXq" firstAttribute="trailing" secondItem="cM8-iL-lb7" secondAttribute="trailing" constant="50" id="nP2-F5-skj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4B-qe-oiG">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="Qdg-1h-IjL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButtonTap" destination="Qdg-1h-IjL" id="oon-p3-QKB"/>
                        <outlet property="editButtonTap" destination="tWC-Sy-QUh" id="1Fg-Yi-PLF"/>
                        <outlet property="imageRecipe" destination="1hU-BK-N3Z" id="tcw-fi-FYl"/>
                        <outlet property="textFieldDescription" destination="fZj-DZ-L3W" id="Dyi-wu-xeF"/>
                        <outlet property="textFieldName" destination="CDX-O0-S9y" id="FrO-7j-QGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACF-KX-cI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="266" height="177"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
